# KDSA-Boutique-in-a-box-v3.3

./: .gitignore  App.tsx  Dockerfile  KDSA.Engine.sln  README-tr.md  README.md  backend-yapisi.txt  constants.ts  index.html  metadata.json  package.json  proje_yapisi.txt  readme.md  types.ts
components/: ACOREModule.tsx  AlexandraModule.tsx  Dashboard.tsx  DecisionEngineModule.tsx  Layout.tsx
docs/Koru/: Koru_KDSA_Blueprint.md  Koru_Master_Blueprint_v2.0.md  Koru_Projects_Blueprint.md  Koru_Tech_Blueprint.md
docs/guides/: Frontend.Integration.Guide.md
docs/technical/: 00-KDSA.Index.md  01-KDSA.Domain.md  02-KDSA.Application.md  03-KDSA.Infrastructure.md  04-KDSA.API.md
docs/technical/tr/: 00-KDSA.Index.md  01-KDSA.Domain.md  02-KDSA.Application.md  03-KDSA.Infrastructure.md  04-KDSA.API.md
services/: geminiService.ts
src/KDSA.API/: KDSA.API.csproj  KDSA.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/KDSA.API/Controllers/: ACOREController.cs  AuthController.cs  CompanyController.cs  ComplianceController.cs  DecisionEngineController.cs
src/KDSA.API/Properties/: launchSettings.json
src/KDSA.Application/: KDSA.Application.csproj
src/KDSA.Application/DTOs/: AuditLogEntry.cs  AuthDtos.cs  CompanyDto.cs  ReportGenerationDto.cs
src/KDSA.Application/Interfaces/: IACOREService.cs  IAlexandraService.cs  IAuthService.cs  IBaserowClient.cs  ICompanyService.cs  IComplianceService.cs  IGeminiService.cs
src/KDSA.Core/: Class1.cs
src/KDSA.Core/DTOs/: ACOREInputDto.cs  DecisionInputDto.cs
src/KDSA.Core/Models/: ACOREResult.cs  PremortemScenario.cs
src/KDSA.Domain/Entities/: ACOREModels.cs  AlexandraModels.cs  BaserowEntities.cs  User.cs
src/KDSA.Infrastructure/: KDSA.Infrastructure.csproj
src/KDSA.Infrastructure/Services/: ACOREService.cs  AlexandraService.cs  AuthService.cs  BaserowClient.cs  CompanyService.cs  ComplianceService.cs  GeminiService.cs
src/routes/: kdsaRoutes.ts
src/services/: kdsaAuditService.ts  kdsaM1Service.ts  kdsaM2Service.ts
src/types/: kdsa.types.ts
tests/KDSA.Tests/: UnitTest1.cs
tests/e2e/: golden-thread.e2e.test.ts
